CONNECTION_STRING=postgres://vqfqwnqg:zPpIrP9VA9UBvRQcBaKRU7Xr0CSIxE37@snuffleupagus.db.elephantsql.com/vqfqwnqg
CREATE_WEB_HOOK=http://localhost:3000/api/v1/todos/webhook/create
UPDATE_WEB_HOOK=http://localhost:3000/api/v1/todos/webhook/update
PORT=3001